D:\Kursach\Kursach\ArchiveApp\ArchiveApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\AuthorizePage.xaml;;
FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\DocumentPage.xaml;;
FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\ExpPage.xaml;;
FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\MainMenuPage.xaml;;
FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\MainWindow.xaml;;
FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\RegCardPage.xaml;;
FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\ReportPage.xaml;;
FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\RequestPage.xaml;;
FD:\Kursach\Kursach\ArchiveApp\ArchiveApp\UserPage.xaml;;

