<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8262db3c35464f20aa528acafb22118c" Name="Diagram1">
        <EntityTypeShape EntityType="ArchiveBaseModel.Document" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveBaseModel.Registration_Card" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveBaseModel.Request" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveBaseModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveBaseModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ArchiveBaseModel.FK_Registration_Card_Document" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveBaseModel.FK_Request_Document" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveBaseModel.FK_Registration_Card_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveBaseModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveBaseModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>