<Page x:Class="ArchiveApp.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchiveApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="AuthorizePage">

    <Grid>
        <TextBox x:Name="LoginBox" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" GotFocus="LoginBox_GotFocus" LostFocus="LoginBox_LostFocus" FontSize="20"></TextBox>
        <TextBlock x:Name="LoginText" Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" FontSize="20" Margin="0,0,160,0"></TextBlock>
        <TextBlock x:Name="PasswordText" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" FontSize="20" Margin="0,120,150,0" Panel.ZIndex="1"></TextBlock>
        <PasswordBox x:Name="PasswordBox" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" Margin="0,120,0,0" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" FontSize="20"></PasswordBox>
        <Button Content="Войти" VerticalContentAlignment="Center" Background="#bae3e8" x:Name="LoginBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="40" Margin="0,230,0,0" Click="Button_Click"></Button>
    </Grid>
</Page>
