<Page x:Class="ArchiveApp.ReportOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Параметры отчета" d:DesignHeight="450" d:DesignWidth="400" Background="White">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <Grid Margin="10" Name="MainGrid" MouseDown="MainGrid_MouseDown" KeyDown="MainGrid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Формат отчета -->
            <GroupBox Header="Формат отчета" Grid.Row="0" Margin="0,0,0,10">
                <StackPanel>
                    <RadioButton x:Name="WordRadio" Content="Word" IsChecked="True" Margin="5" Checked="FormatRadio_Checked"/>
                    <RadioButton x:Name="ExcelRadio" Content="Excel" Margin="5" Checked="FormatRadio_Checked"/>
                    <RadioButton x:Name="PdfRadio" Content="PDF" Margin="5" Checked="FormatRadio_Checked"/>
                </StackPanel>
            </GroupBox>

            <!-- Формат представления (таблица/текст) -->
            <GroupBox Header="Формат представления" Grid.Row="1" Margin="0,0,0,10" Visibility="{Binding IsWordOrPdf, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <RadioButton x:Name="TableFormatRadio" Content="Таблица" IsChecked="True" Margin="5"/>
                    <RadioButton x:Name="TextFormatRadio" Content="Текст" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <!-- Выбор таблиц -->
            <GroupBox Header="Таблицы для включения" Grid.Row="2" Margin="0,0,0,10">
                <StackPanel>
                    <CheckBox x:Name="AllTablesCheckBox" Content="Все таблицы" Margin="5" Checked="AllTablesCheckBox_Checked" Unchecked="AllTablesCheckBox_Unchecked"/>
                    <CheckBox x:Name="DocumentsCheckBox" Content="Документы" Margin="5" Checked="TableCheckBox_Checked" Unchecked="TableCheckBox_Unchecked"/>
                    <ComboBox x:Name="DocumentsComboBox" Margin="15,5,5,5" Visibility="Collapsed" SelectionChanged="DocumentsComboBox_SelectionChanged"/>
                    <CheckBox x:Name="RequestsCheckBox" Content="Запросы" Margin="5" Checked="TableCheckBox_Checked" Unchecked="TableCheckBox_Unchecked"/>
                    <ComboBox x:Name="RequestsComboBox" Margin="15,5,5,5" Visibility="Collapsed" SelectionChanged="RequestsComboBox_SelectionChanged"/>
                    <CheckBox x:Name="UsersCheckBox" Content="Пользователи" Margin="5" Checked="TableCheckBox_Checked" Unchecked="TableCheckBox_Unchecked"/>
                    <ComboBox x:Name="UsersComboBox" Margin="15,5,5,5" Visibility="Collapsed" SelectionChanged="UsersComboBox_SelectionChanged"/>
                    <CheckBox x:Name="RegCardsCheckBox" Content="Регистрационные карты" Margin="5" Checked="TableCheckBox_Checked" Unchecked="TableCheckBox_Unchecked"/>
                    <ComboBox x:Name="RegCardsComboBox" Margin="15,5,5,5" Visibility="Collapsed" SelectionChanged="RegCardsComboBox_SelectionChanged"/>
                </StackPanel>
            </GroupBox>

            <!-- Период отчета -->
            <GroupBox Header="Период отчета" Grid.Row="3" Margin="0,0,0,10" Visibility="{Binding IsFullReport, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <DatePicker x:Name="StartDatePicker" Margin="5" SelectedDate="{Binding StartDate}"/>
                    <DatePicker x:Name="EndDatePicker" Margin="5" SelectedDate="{Binding EndDate}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
    <!-- Кнопки -->
    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button Content="Сформировать отчет" Width="150" Padding="5" Margin="0,0,30,12" Click="CreateButton_Click" Background="#bae3e8"/>
    </StackPanel>
    </Grid>
</Page>