C:\Users\kolya\Archive\ArchiveApp\ArchiveApp\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\kolya\Archive\ArchiveApp\ArchiveApp\Pages\AuthorizePage.xaml;;
FC:\Users\kolya\Archive\ArchiveApp\ArchiveApp\Pages\DocumentPage.xaml;;
FC:\Users\kolya\Archive\ArchiveApp\ArchiveApp\Pages\MainMenuPage.xaml;;
FC:\Users\kolya\Archive\ArchiveApp\ArchiveApp\MainWindow.xaml;;
FC:\Users\kolya\Archive\ArchiveApp\ArchiveApp\Pages\RegCardPage.xaml;;
FC:\Users\kolya\Archive\ArchiveApp\ArchiveApp\Pages\RequestPage.xaml;;
FC:\Users\kolya\Archive\ArchiveApp\ArchiveApp\Pages\UserPage.xaml;;

